# This configuration is automatically generated by Geppetto, please do not edit.
# To successfully generate this file you need the following input:
#
# subnet			e.g. 192.168.1.0
# subnet_mask 			e.g. 255.255.255.0
# broadcast_address		e.g. 192.168.1.255
# routers			e.g. 192.168.1.254
# dns_server			e.g. 192.168.1.1
# domain_name			e.g. openstack.com
# range_from			e.g. 192.168.1.10
# range_to			e.g. 192.168.1.100
# interface			e.g. eth1
# reverse_zone_prefix		e.g. 1.168.192
# puppet_master			e.g. master
#
include "/etc/rndc.key";

default-lease-time 1800;
max-lease-time 7200;
allow client-updates;
ddns-update-style ad-hoc;
option subnet-mask %(subnet_mask)s;
option broadcast-address %(broadcast_address)s;
option routers %(routers)s;
option domain-name-servers %(dns_server)s;
option domain-name "%(dns_suffix)s";
option puppet-master-name code 194 = text;
option puppet-master-name "%(puppet_master)s";
option os-vpx-reverse-dns-prefix code 195 = text;
option os-vpx-reverse-dns-prefix "%(reverse_zone_prefix)s";

  
subnet %(subnet)s netmask %(subnet_mask)s {
  range %(range_from)s %(range_to)s;
}

zone %(dns_suffix)s. {
  primary %(dns_server)s;
  key rndckey;
}

zone %(reverse_zone_prefix)s.in-addr.arpa. {
  primary %(dns_server)s;
  key rndckey;
}
