# This file is automatically generated by Geppetto, please do not edit.
# To successfully generate named.conf you need the following input:
#
# interface		e.g. 192.168.1.1
# dns_suffix		e.g. openstack.com
# dhcp_server		e.g. 192.168.1.2
# reverse_zone_prefix	e.g. 1.168.192
#
# Remember to generate a rndc key file before the generation of named.conf

options
{
        listen-on-v6 { none; };
        listen-on { %(interface)s; };
        directory "/var/named";
        dump-file "data/cache_dump.db";
        statistics-file "data/named_stats.txt";
        memstatistics-file "data/named_mem_stats.txt";
        dnssec-enable yes;
        recursion no;
        version "DNS Server";
        auth-nxdomain yes;
};

logging
{
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "%(dns_suffix)s" {
        type master;
        file "/var/named/zone.%(dns_suffix)s";
        allow-update { key rndckey; };
        allow-transfer { %(dhcp_server)s; };
};

zone "%(reverse_zone_prefix)s.in-addr.arpa" IN {
        type master;
        file "/var/named/%(reverse_zone_prefix)s.zone";
        allow-update { key rndckey; };
        allow-transfer { %(dhcp_server)s; };
        };

controls {
      inet %(interface)s port 953
      allow { %(dhcp_server)s; } keys { "rndckey"; };
};

include "/etc/rndc.key";
